# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 10:48:45  May 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Proyecto4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:45  MAY 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Proyecto4.vhd
set_global_assignment -name VHDL_FILE divisor_de_frecuencia.vhd
set_global_assignment -name VHDL_FILE senial.vhd
set_global_assignment -name VHDL_FILE movimiento.vhd
set_global_assignment -name VHDL_FILE entrada_button.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE segundos.vhd
set_global_assignment -name VHDL_FILE minutos.vhd
set_global_assignment -name VHDL_FILE horas.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE display_decenas.vhd
set_global_assignment -name VHDL_FILE display_unidades.vhd
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C17 -to display1[6]
set_location_assignment PIN_D17 -to display1[5]
set_location_assignment PIN_E16 -to display1[4]
set_location_assignment PIN_C16 -to display1[3]
set_location_assignment PIN_C15 -to display1[2]
set_location_assignment PIN_E15 -to display1[1]
set_location_assignment PIN_C14 -to display1[0]
set_location_assignment PIN_B17 -to display2[6]
set_location_assignment PIN_A18 -to display2[5]
set_location_assignment PIN_A17 -to display2[4]
set_location_assignment PIN_B16 -to display2[3]
set_location_assignment PIN_E18 -to display2[2]
set_location_assignment PIN_D18 -to display2[1]
set_location_assignment PIN_C18 -to display2[0]
set_location_assignment PIN_B22 -to display3[6]
set_location_assignment PIN_C22 -to display3[5]
set_location_assignment PIN_B21 -to display3[4]
set_location_assignment PIN_A21 -to display3[3]
set_location_assignment PIN_B19 -to display3[2]
set_location_assignment PIN_A20 -to display3[1]
set_location_assignment PIN_B20 -to display3[0]
set_location_assignment PIN_E17 -to display4[6]
set_location_assignment PIN_D19 -to display4[5]
set_location_assignment PIN_C20 -to display4[4]
set_location_assignment PIN_C19 -to display4[3]
set_location_assignment PIN_E21 -to display4[2]
set_location_assignment PIN_E22 -to display4[1]
set_location_assignment PIN_F21 -to display4[0]
set_location_assignment PIN_F20 -to display5[6]
set_location_assignment PIN_F19 -to display5[5]
set_location_assignment PIN_H19 -to display5[4]
set_location_assignment PIN_J18 -to display5[3]
set_location_assignment PIN_E19 -to display5[2]
set_location_assignment PIN_E20 -to display5[1]
set_location_assignment PIN_F18 -to display5[0]
set_location_assignment PIN_N20 -to display6[6]
set_location_assignment PIN_N19 -to display6[5]
set_location_assignment PIN_M20 -to display6[4]
set_location_assignment PIN_N18 -to display6[3]
set_location_assignment PIN_L18 -to display6[2]
set_location_assignment PIN_K20 -to display6[1]
set_location_assignment PIN_J20 -to display6[0]
set_global_assignment -name VHDL_FILE rom.vhd
set_location_assignment PIN_AB17 -to salida_servomotor
set_location_assignment PIN_C10 -to dsw[0]
set_global_assignment -name VHDL_FILE senial_sensor.vhd
set_global_assignment -name VHDL_FILE trigger.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_location_assignment PIN_AB19 -to echo
set_location_assignment PIN_B8 -to buttons[0]
set_location_assignment PIN_A7 -to buttons[1]
set_location_assignment PIN_AA17 -to salida_trigger
set_global_assignment -name VHDL_FILE tipo_de_salida.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top