vendor_name = ModelSim
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/Proyecto4.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/divisor_de_frecuencia.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/senial.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/movimiento.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/entrada_button.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/segundos.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/minutos.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/horas.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/display_decenas.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/display_unidades.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/rom.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/senial_sensor.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/trigger.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/contador.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/tipo_de_salida.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alejandro Sanchez/Desktop/VLSI/Proyecto4_Yasmin/db/Proyecto4.cbx.xml
design_name = Proyecto4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Proyecto4, 1
instance = comp, \salida_servomotor~output\, salida_servomotor~output, Proyecto4, 1
instance = comp, \salida_trigger~output\, salida_trigger~output, Proyecto4, 1
instance = comp, \display1[0]~output\, display1[0]~output, Proyecto4, 1
instance = comp, \display1[1]~output\, display1[1]~output, Proyecto4, 1
instance = comp, \display1[2]~output\, display1[2]~output, Proyecto4, 1
instance = comp, \display1[3]~output\, display1[3]~output, Proyecto4, 1
instance = comp, \display1[4]~output\, display1[4]~output, Proyecto4, 1
instance = comp, \display1[5]~output\, display1[5]~output, Proyecto4, 1
instance = comp, \display1[6]~output\, display1[6]~output, Proyecto4, 1
instance = comp, \display2[0]~output\, display2[0]~output, Proyecto4, 1
instance = comp, \display2[1]~output\, display2[1]~output, Proyecto4, 1
instance = comp, \display2[2]~output\, display2[2]~output, Proyecto4, 1
instance = comp, \display2[3]~output\, display2[3]~output, Proyecto4, 1
instance = comp, \display2[4]~output\, display2[4]~output, Proyecto4, 1
instance = comp, \display2[5]~output\, display2[5]~output, Proyecto4, 1
instance = comp, \display2[6]~output\, display2[6]~output, Proyecto4, 1
instance = comp, \display3[0]~output\, display3[0]~output, Proyecto4, 1
instance = comp, \display3[1]~output\, display3[1]~output, Proyecto4, 1
instance = comp, \display3[2]~output\, display3[2]~output, Proyecto4, 1
instance = comp, \display3[3]~output\, display3[3]~output, Proyecto4, 1
instance = comp, \display3[4]~output\, display3[4]~output, Proyecto4, 1
instance = comp, \display3[5]~output\, display3[5]~output, Proyecto4, 1
instance = comp, \display3[6]~output\, display3[6]~output, Proyecto4, 1
instance = comp, \display4[0]~output\, display4[0]~output, Proyecto4, 1
instance = comp, \display4[1]~output\, display4[1]~output, Proyecto4, 1
instance = comp, \display4[2]~output\, display4[2]~output, Proyecto4, 1
instance = comp, \display4[3]~output\, display4[3]~output, Proyecto4, 1
instance = comp, \display4[4]~output\, display4[4]~output, Proyecto4, 1
instance = comp, \display4[5]~output\, display4[5]~output, Proyecto4, 1
instance = comp, \display4[6]~output\, display4[6]~output, Proyecto4, 1
instance = comp, \display5[0]~output\, display5[0]~output, Proyecto4, 1
instance = comp, \display5[1]~output\, display5[1]~output, Proyecto4, 1
instance = comp, \display5[2]~output\, display5[2]~output, Proyecto4, 1
instance = comp, \display5[3]~output\, display5[3]~output, Proyecto4, 1
instance = comp, \display5[4]~output\, display5[4]~output, Proyecto4, 1
instance = comp, \display5[5]~output\, display5[5]~output, Proyecto4, 1
instance = comp, \display5[6]~output\, display5[6]~output, Proyecto4, 1
instance = comp, \display6[0]~output\, display6[0]~output, Proyecto4, 1
instance = comp, \display6[1]~output\, display6[1]~output, Proyecto4, 1
instance = comp, \display6[2]~output\, display6[2]~output, Proyecto4, 1
instance = comp, \display6[3]~output\, display6[3]~output, Proyecto4, 1
instance = comp, \display6[4]~output\, display6[4]~output, Proyecto4, 1
instance = comp, \display6[5]~output\, display6[5]~output, Proyecto4, 1
instance = comp, \display6[6]~output\, display6[6]~output, Proyecto4, 1
instance = comp, \clk~input\, clk~input, Proyecto4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Proyecto4, 1
instance = comp, \divf_servo|Add0~0\, divf_servo|Add0~0, Proyecto4, 1
instance = comp, \divf_servo|contador~1\, divf_servo|contador~1, Proyecto4, 1
instance = comp, \divf_servo|contador[0]\, divf_servo|contador[0], Proyecto4, 1
instance = comp, \divf_servo|Add0~2\, divf_servo|Add0~2, Proyecto4, 1
instance = comp, \divf_servo|contador[1]\, divf_servo|contador[1], Proyecto4, 1
instance = comp, \divf_servo|Add0~4\, divf_servo|Add0~4, Proyecto4, 1
instance = comp, \divf_servo|contador~0\, divf_servo|contador~0, Proyecto4, 1
instance = comp, \divf_servo|contador[2]\, divf_servo|contador[2], Proyecto4, 1
instance = comp, \divf_servo|Add0~6\, divf_servo|Add0~6, Proyecto4, 1
instance = comp, \divf_servo|contador[3]\, divf_servo|contador[3], Proyecto4, 1
instance = comp, \divf_servo|Add0~8\, divf_servo|Add0~8, Proyecto4, 1
instance = comp, \divf_servo|contador~2\, divf_servo|contador~2, Proyecto4, 1
instance = comp, \divf_servo|contador[4]\, divf_servo|contador[4], Proyecto4, 1
instance = comp, \divf_servo|Add0~10\, divf_servo|Add0~10, Proyecto4, 1
instance = comp, \divf_servo|contador~3\, divf_servo|contador~3, Proyecto4, 1
instance = comp, \divf_servo|contador[5]\, divf_servo|contador[5], Proyecto4, 1
instance = comp, \divf_servo|Add0~12\, divf_servo|Add0~12, Proyecto4, 1
instance = comp, \divf_servo|contador~4\, divf_servo|contador~4, Proyecto4, 1
instance = comp, \divf_servo|contador[6]\, divf_servo|contador[6], Proyecto4, 1
instance = comp, \divf_servo|Add0~14\, divf_servo|Add0~14, Proyecto4, 1
instance = comp, \divf_servo|contador~5\, divf_servo|contador~5, Proyecto4, 1
instance = comp, \divf_servo|contador[7]\, divf_servo|contador[7], Proyecto4, 1
instance = comp, \divf_servo|Add0~16\, divf_servo|Add0~16, Proyecto4, 1
instance = comp, \divf_servo|contador~6\, divf_servo|contador~6, Proyecto4, 1
instance = comp, \divf_servo|contador[8]\, divf_servo|contador[8], Proyecto4, 1
instance = comp, \divf_servo|Add0~18\, divf_servo|Add0~18, Proyecto4, 1
instance = comp, \divf_servo|contador[9]\, divf_servo|contador[9], Proyecto4, 1
instance = comp, \divf_servo|Add0~20\, divf_servo|Add0~20, Proyecto4, 1
instance = comp, \divf_servo|contador[10]\, divf_servo|contador[10], Proyecto4, 1
instance = comp, \divf_servo|Add0~22\, divf_servo|Add0~22, Proyecto4, 1
instance = comp, \divf_servo|contador[11]\, divf_servo|contador[11], Proyecto4, 1
instance = comp, \divf_servo|Add0~24\, divf_servo|Add0~24, Proyecto4, 1
instance = comp, \divf_servo|contador[12]\, divf_servo|contador[12], Proyecto4, 1
instance = comp, \divf_servo|Add0~26\, divf_servo|Add0~26, Proyecto4, 1
instance = comp, \divf_servo|contador[13]\, divf_servo|contador[13], Proyecto4, 1
instance = comp, \divf_servo|Add0~28\, divf_servo|Add0~28, Proyecto4, 1
instance = comp, \divf_servo|contador[14]\, divf_servo|contador[14], Proyecto4, 1
instance = comp, \divf_servo|Add0~30\, divf_servo|Add0~30, Proyecto4, 1
instance = comp, \divf_servo|contador[15]\, divf_servo|contador[15], Proyecto4, 1
instance = comp, \divf_servo|Add0~32\, divf_servo|Add0~32, Proyecto4, 1
instance = comp, \divf_servo|contador[16]\, divf_servo|contador[16], Proyecto4, 1
instance = comp, \divf_servo|Add0~34\, divf_servo|Add0~34, Proyecto4, 1
instance = comp, \divf_servo|contador[17]\, divf_servo|contador[17], Proyecto4, 1
instance = comp, \divf_servo|Add0~36\, divf_servo|Add0~36, Proyecto4, 1
instance = comp, \divf_servo|contador[18]\, divf_servo|contador[18], Proyecto4, 1
instance = comp, \divf_servo|Add0~38\, divf_servo|Add0~38, Proyecto4, 1
instance = comp, \divf_servo|contador[19]\, divf_servo|contador[19], Proyecto4, 1
instance = comp, \divf_servo|Equal0~5\, divf_servo|Equal0~5, Proyecto4, 1
instance = comp, \divf_servo|Add0~40\, divf_servo|Add0~40, Proyecto4, 1
instance = comp, \divf_servo|contador[20]\, divf_servo|contador[20], Proyecto4, 1
instance = comp, \divf_servo|Add0~42\, divf_servo|Add0~42, Proyecto4, 1
instance = comp, \divf_servo|contador[21]\, divf_servo|contador[21], Proyecto4, 1
instance = comp, \divf_servo|Add0~44\, divf_servo|Add0~44, Proyecto4, 1
instance = comp, \divf_servo|contador[22]\, divf_servo|contador[22], Proyecto4, 1
instance = comp, \divf_servo|Add0~46\, divf_servo|Add0~46, Proyecto4, 1
instance = comp, \divf_servo|contador[23]\, divf_servo|contador[23], Proyecto4, 1
instance = comp, \divf_servo|Add0~48\, divf_servo|Add0~48, Proyecto4, 1
instance = comp, \divf_servo|contador[24]\, divf_servo|contador[24], Proyecto4, 1
instance = comp, \divf_servo|Equal0~6\, divf_servo|Equal0~6, Proyecto4, 1
instance = comp, \divf_servo|Equal0~0\, divf_servo|Equal0~0, Proyecto4, 1
instance = comp, \divf_servo|Equal0~1\, divf_servo|Equal0~1, Proyecto4, 1
instance = comp, \divf_servo|Equal0~2\, divf_servo|Equal0~2, Proyecto4, 1
instance = comp, \divf_servo|Equal0~3\, divf_servo|Equal0~3, Proyecto4, 1
instance = comp, \divf_servo|Equal0~4\, divf_servo|Equal0~4, Proyecto4, 1
instance = comp, \divf_servo|Equal0~7\, divf_servo|Equal0~7, Proyecto4, 1
instance = comp, \divf_servo|clkl~0\, divf_servo|clkl~0, Proyecto4, 1
instance = comp, \divf_servo|clkl~feeder\, divf_servo|clkl~feeder, Proyecto4, 1
instance = comp, \divf_servo|clkl\, divf_servo|clkl, Proyecto4, 1
instance = comp, \divf_servo|clkl~clkctrl\, divf_servo|clkl~clkctrl, Proyecto4, 1
instance = comp, \Senial_servo|contador[0]~18\, Senial_servo|contador[0]~18, Proyecto4, 1
instance = comp, \Senial_servo|contador[0]\, Senial_servo|contador[0], Proyecto4, 1
instance = comp, \Senial_servo|contador[1]~6\, Senial_servo|contador[1]~6, Proyecto4, 1
instance = comp, \Senial_servo|contador[1]\, Senial_servo|contador[1], Proyecto4, 1
instance = comp, \Senial_servo|contador[2]~8\, Senial_servo|contador[2]~8, Proyecto4, 1
instance = comp, \Senial_servo|contador[2]\, Senial_servo|contador[2], Proyecto4, 1
instance = comp, \Senial_servo|contador[3]~10\, Senial_servo|contador[3]~10, Proyecto4, 1
instance = comp, \Senial_servo|contador[3]\, Senial_servo|contador[3], Proyecto4, 1
instance = comp, \Senial_servo|contador[4]~12\, Senial_servo|contador[4]~12, Proyecto4, 1
instance = comp, \Senial_servo|contador[4]\, Senial_servo|contador[4], Proyecto4, 1
instance = comp, \Senial_servo|contador[5]~14\, Senial_servo|contador[5]~14, Proyecto4, 1
instance = comp, \Senial_servo|contador[5]\, Senial_servo|contador[5], Proyecto4, 1
instance = comp, \Senial_servo|contador[6]~16\, Senial_servo|contador[6]~16, Proyecto4, 1
instance = comp, \Senial_servo|contador[6]\, Senial_servo|contador[6], Proyecto4, 1
instance = comp, \Senial_servo|LessThan0~3\, Senial_servo|LessThan0~3, Proyecto4, 1
instance = comp, \Senial_servo|LessThan0~4\, Senial_servo|LessThan0~4, Proyecto4, 1
instance = comp, \divf_sensor|Add0~0\, divf_sensor|Add0~0, Proyecto4, 1
instance = comp, \divf_sensor|contador[0]\, divf_sensor|contador[0], Proyecto4, 1
instance = comp, \divf_sensor|Add0~2\, divf_sensor|Add0~2, Proyecto4, 1
instance = comp, \divf_sensor|contador~1\, divf_sensor|contador~1, Proyecto4, 1
instance = comp, \divf_sensor|contador[1]\, divf_sensor|contador[1], Proyecto4, 1
instance = comp, \divf_sensor|Add0~4\, divf_sensor|Add0~4, Proyecto4, 1
instance = comp, \divf_sensor|contador[2]\, divf_sensor|contador[2], Proyecto4, 1
instance = comp, \divf_sensor|Add0~6\, divf_sensor|Add0~6, Proyecto4, 1
instance = comp, \divf_sensor|contador~0\, divf_sensor|contador~0, Proyecto4, 1
instance = comp, \divf_sensor|contador[3]\, divf_sensor|contador[3], Proyecto4, 1
instance = comp, \divf_sensor|Add0~8\, divf_sensor|Add0~8, Proyecto4, 1
instance = comp, \divf_sensor|contador~2\, divf_sensor|contador~2, Proyecto4, 1
instance = comp, \divf_sensor|contador[4]\, divf_sensor|contador[4], Proyecto4, 1
instance = comp, \divf_sensor|Add0~10\, divf_sensor|Add0~10, Proyecto4, 1
instance = comp, \divf_sensor|contador[5]\, divf_sensor|contador[5], Proyecto4, 1
instance = comp, \divf_sensor|Add0~12\, divf_sensor|Add0~12, Proyecto4, 1
instance = comp, \divf_sensor|contador[6]\, divf_sensor|contador[6], Proyecto4, 1
instance = comp, \divf_sensor|Add0~14\, divf_sensor|Add0~14, Proyecto4, 1
instance = comp, \divf_sensor|contador[7]\, divf_sensor|contador[7], Proyecto4, 1
instance = comp, \divf_sensor|Add0~16\, divf_sensor|Add0~16, Proyecto4, 1
instance = comp, \divf_sensor|contador[8]\, divf_sensor|contador[8], Proyecto4, 1
instance = comp, \divf_sensor|Add0~18\, divf_sensor|Add0~18, Proyecto4, 1
instance = comp, \divf_sensor|contador[9]\, divf_sensor|contador[9], Proyecto4, 1
instance = comp, \divf_sensor|Add0~20\, divf_sensor|Add0~20, Proyecto4, 1
instance = comp, \divf_sensor|contador[10]\, divf_sensor|contador[10], Proyecto4, 1
instance = comp, \divf_sensor|Add0~22\, divf_sensor|Add0~22, Proyecto4, 1
instance = comp, \divf_sensor|contador[11]\, divf_sensor|contador[11], Proyecto4, 1
instance = comp, \divf_sensor|Add0~24\, divf_sensor|Add0~24, Proyecto4, 1
instance = comp, \divf_sensor|contador[12]\, divf_sensor|contador[12], Proyecto4, 1
instance = comp, \divf_sensor|Add0~26\, divf_sensor|Add0~26, Proyecto4, 1
instance = comp, \divf_sensor|contador[13]\, divf_sensor|contador[13], Proyecto4, 1
instance = comp, \divf_sensor|Add0~28\, divf_sensor|Add0~28, Proyecto4, 1
instance = comp, \divf_sensor|contador[14]\, divf_sensor|contador[14], Proyecto4, 1
instance = comp, \divf_sensor|Add0~30\, divf_sensor|Add0~30, Proyecto4, 1
instance = comp, \divf_sensor|contador[15]\, divf_sensor|contador[15], Proyecto4, 1
instance = comp, \divf_sensor|Add0~32\, divf_sensor|Add0~32, Proyecto4, 1
instance = comp, \divf_sensor|contador[16]\, divf_sensor|contador[16], Proyecto4, 1
instance = comp, \divf_sensor|Add0~34\, divf_sensor|Add0~34, Proyecto4, 1
instance = comp, \divf_sensor|contador[17]\, divf_sensor|contador[17], Proyecto4, 1
instance = comp, \divf_sensor|Add0~36\, divf_sensor|Add0~36, Proyecto4, 1
instance = comp, \divf_sensor|contador[18]\, divf_sensor|contador[18], Proyecto4, 1
instance = comp, \divf_sensor|Add0~38\, divf_sensor|Add0~38, Proyecto4, 1
instance = comp, \divf_sensor|contador[19]\, divf_sensor|contador[19], Proyecto4, 1
instance = comp, \divf_sensor|Add0~40\, divf_sensor|Add0~40, Proyecto4, 1
instance = comp, \divf_sensor|contador[20]\, divf_sensor|contador[20], Proyecto4, 1
instance = comp, \divf_sensor|Add0~42\, divf_sensor|Add0~42, Proyecto4, 1
instance = comp, \divf_sensor|contador[21]\, divf_sensor|contador[21], Proyecto4, 1
instance = comp, \divf_sensor|Add0~44\, divf_sensor|Add0~44, Proyecto4, 1
instance = comp, \divf_sensor|contador[22]\, divf_sensor|contador[22], Proyecto4, 1
instance = comp, \divf_sensor|Add0~46\, divf_sensor|Add0~46, Proyecto4, 1
instance = comp, \divf_sensor|contador[23]\, divf_sensor|contador[23], Proyecto4, 1
instance = comp, \divf_sensor|Add0~48\, divf_sensor|Add0~48, Proyecto4, 1
instance = comp, \divf_sensor|contador[24]\, divf_sensor|contador[24], Proyecto4, 1
instance = comp, \divf_sensor|Equal0~5\, divf_sensor|Equal0~5, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~6\, divf_sensor|Equal0~6, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~1\, divf_sensor|Equal0~1, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~0\, divf_sensor|Equal0~0, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~3\, divf_sensor|Equal0~3, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~2\, divf_sensor|Equal0~2, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~4\, divf_sensor|Equal0~4, Proyecto4, 1
instance = comp, \divf_sensor|Equal0~7\, divf_sensor|Equal0~7, Proyecto4, 1
instance = comp, \divf_sensor|clkl~0\, divf_sensor|clkl~0, Proyecto4, 1
instance = comp, \divf_sensor|clkl~feeder\, divf_sensor|clkl~feeder, Proyecto4, 1
instance = comp, \divf_sensor|clkl\, divf_sensor|clkl, Proyecto4, 1
instance = comp, \divf_sensor|clkl~clkctrl\, divf_sensor|clkl~clkctrl, Proyecto4, 1
instance = comp, \echo~input\, echo~input, Proyecto4, 1
instance = comp, \divf_reloj|Add0~0\, divf_reloj|Add0~0, Proyecto4, 1
instance = comp, \divf_reloj|Add0~20\, divf_reloj|Add0~20, Proyecto4, 1
instance = comp, \divf_reloj|Add0~22\, divf_reloj|Add0~22, Proyecto4, 1
instance = comp, \divf_reloj|contador~0\, divf_reloj|contador~0, Proyecto4, 1
instance = comp, \divf_reloj|contador[11]\, divf_reloj|contador[11], Proyecto4, 1
instance = comp, \divf_reloj|Add0~24\, divf_reloj|Add0~24, Proyecto4, 1
instance = comp, \divf_reloj|contador~1\, divf_reloj|contador~1, Proyecto4, 1
instance = comp, \divf_reloj|contador[12]\, divf_reloj|contador[12], Proyecto4, 1
instance = comp, \divf_reloj|Add0~26\, divf_reloj|Add0~26, Proyecto4, 1
instance = comp, \divf_reloj|contador~2\, divf_reloj|contador~2, Proyecto4, 1
instance = comp, \divf_reloj|contador[13]\, divf_reloj|contador[13], Proyecto4, 1
instance = comp, \divf_reloj|Add0~28\, divf_reloj|Add0~28, Proyecto4, 1
instance = comp, \divf_reloj|contador~3\, divf_reloj|contador~3, Proyecto4, 1
instance = comp, \divf_reloj|contador[14]\, divf_reloj|contador[14], Proyecto4, 1
instance = comp, \divf_reloj|Add0~30\, divf_reloj|Add0~30, Proyecto4, 1
instance = comp, \divf_reloj|contador[15]\, divf_reloj|contador[15], Proyecto4, 1
instance = comp, \divf_reloj|Add0~32\, divf_reloj|Add0~32, Proyecto4, 1
instance = comp, \divf_reloj|contador~6\, divf_reloj|contador~6, Proyecto4, 1
instance = comp, \divf_reloj|contador[16]\, divf_reloj|contador[16], Proyecto4, 1
instance = comp, \divf_reloj|Add0~34\, divf_reloj|Add0~34, Proyecto4, 1
instance = comp, \divf_reloj|contador[17]\, divf_reloj|contador[17], Proyecto4, 1
instance = comp, \divf_reloj|Add0~36\, divf_reloj|Add0~36, Proyecto4, 1
instance = comp, \divf_reloj|contador~7\, divf_reloj|contador~7, Proyecto4, 1
instance = comp, \divf_reloj|contador[18]\, divf_reloj|contador[18], Proyecto4, 1
instance = comp, \divf_reloj|Add0~38\, divf_reloj|Add0~38, Proyecto4, 1
instance = comp, \divf_reloj|contador~8\, divf_reloj|contador~8, Proyecto4, 1
instance = comp, \divf_reloj|contador[19]\, divf_reloj|contador[19], Proyecto4, 1
instance = comp, \divf_reloj|Add0~40\, divf_reloj|Add0~40, Proyecto4, 1
instance = comp, \divf_reloj|contador~9\, divf_reloj|contador~9, Proyecto4, 1
instance = comp, \divf_reloj|contador[20]\, divf_reloj|contador[20], Proyecto4, 1
instance = comp, \divf_reloj|Add0~42\, divf_reloj|Add0~42, Proyecto4, 1
instance = comp, \divf_reloj|contador~10\, divf_reloj|contador~10, Proyecto4, 1
instance = comp, \divf_reloj|contador[21]\, divf_reloj|contador[21], Proyecto4, 1
instance = comp, \divf_reloj|Add0~44\, divf_reloj|Add0~44, Proyecto4, 1
instance = comp, \divf_reloj|contador~11\, divf_reloj|contador~11, Proyecto4, 1
instance = comp, \divf_reloj|contador[22]\, divf_reloj|contador[22], Proyecto4, 1
instance = comp, \divf_reloj|Add0~46\, divf_reloj|Add0~46, Proyecto4, 1
instance = comp, \divf_reloj|contador[23]\, divf_reloj|contador[23], Proyecto4, 1
instance = comp, \divf_reloj|Add0~48\, divf_reloj|Add0~48, Proyecto4, 1
instance = comp, \divf_reloj|contador~12\, divf_reloj|contador~12, Proyecto4, 1
instance = comp, \divf_reloj|contador[24]\, divf_reloj|contador[24], Proyecto4, 1
instance = comp, \divf_reloj|Equal0~6\, divf_reloj|Equal0~6, Proyecto4, 1
instance = comp, \divf_reloj|Equal0~5\, divf_reloj|Equal0~5, Proyecto4, 1
instance = comp, \divf_reloj|Equal0~4\, divf_reloj|Equal0~4, Proyecto4, 1
instance = comp, \divf_reloj|Equal0~1\, divf_reloj|Equal0~1, Proyecto4, 1
instance = comp, \divf_reloj|Equal0~2\, divf_reloj|Equal0~2, Proyecto4, 1
instance = comp, \divf_reloj|Equal0~3\, divf_reloj|Equal0~3, Proyecto4, 1
instance = comp, \divf_reloj|Equal0~7\, divf_reloj|Equal0~7, Proyecto4, 1
instance = comp, \divf_reloj|contador~4\, divf_reloj|contador~4, Proyecto4, 1
instance = comp, \divf_reloj|contador[0]\, divf_reloj|contador[0], Proyecto4, 1
instance = comp, \divf_reloj|Add0~2\, divf_reloj|Add0~2, Proyecto4, 1
instance = comp, \divf_reloj|contador[1]\, divf_reloj|contador[1], Proyecto4, 1
instance = comp, \divf_reloj|Add0~4\, divf_reloj|Add0~4, Proyecto4, 1
instance = comp, \divf_reloj|contador[2]\, divf_reloj|contador[2], Proyecto4, 1
instance = comp, \divf_reloj|Add0~6\, divf_reloj|Add0~6, Proyecto4, 1
instance = comp, \divf_reloj|contador[3]\, divf_reloj|contador[3], Proyecto4, 1
instance = comp, \divf_reloj|Add0~8\, divf_reloj|Add0~8, Proyecto4, 1
instance = comp, \divf_reloj|contador[4]\, divf_reloj|contador[4], Proyecto4, 1
instance = comp, \divf_reloj|Add0~10\, divf_reloj|Add0~10, Proyecto4, 1
instance = comp, \divf_reloj|contador[5]\, divf_reloj|contador[5], Proyecto4, 1
instance = comp, \divf_reloj|Add0~12\, divf_reloj|Add0~12, Proyecto4, 1
instance = comp, \divf_reloj|contador~5\, divf_reloj|contador~5, Proyecto4, 1
instance = comp, \divf_reloj|contador[6]\, divf_reloj|contador[6], Proyecto4, 1
instance = comp, \divf_reloj|Add0~14\, divf_reloj|Add0~14, Proyecto4, 1
instance = comp, \divf_reloj|contador[7]\, divf_reloj|contador[7], Proyecto4, 1
instance = comp, \divf_reloj|Add0~16\, divf_reloj|Add0~16, Proyecto4, 1
instance = comp, \divf_reloj|contador[8]\, divf_reloj|contador[8], Proyecto4, 1
instance = comp, \divf_reloj|Add0~18\, divf_reloj|Add0~18, Proyecto4, 1
instance = comp, \divf_reloj|contador[9]\, divf_reloj|contador[9], Proyecto4, 1
instance = comp, \divf_reloj|contador[10]\, divf_reloj|contador[10], Proyecto4, 1
instance = comp, \divf_reloj|Equal0~0\, divf_reloj|Equal0~0, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~2\, Senial_sensor|LessThan0~2, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~0\, Senial_sensor|LessThan0~0, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~1\, Senial_sensor|LessThan0~1, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~3\, Senial_sensor|LessThan0~3, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~4\, Senial_sensor|LessThan0~4, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~5\, Senial_sensor|LessThan0~5, Proyecto4, 1
instance = comp, \Senial_sensor|LessThan0~6\, Senial_sensor|LessThan0~6, Proyecto4, 1
instance = comp, \Senial_sensor|salida\, Senial_sensor|salida, Proyecto4, 1
instance = comp, \Trigger_sensor|salida\, Trigger_sensor|salida, Proyecto4, 1
instance = comp, \Contador_sensor|cont[0]~30\, Contador_sensor|cont[0]~30, Proyecto4, 1
instance = comp, \Contador_sensor|cont[0]~feeder\, Contador_sensor|cont[0]~feeder, Proyecto4, 1
instance = comp, \Contador_sensor|cont[0]\, Contador_sensor|cont[0], Proyecto4, 1
instance = comp, \Contador_sensor|cont[1]~10\, Contador_sensor|cont[1]~10, Proyecto4, 1
instance = comp, \Contador_sensor|cont[1]\, Contador_sensor|cont[1], Proyecto4, 1
instance = comp, \Contador_sensor|cont[2]~12\, Contador_sensor|cont[2]~12, Proyecto4, 1
instance = comp, \Contador_sensor|cont[2]\, Contador_sensor|cont[2], Proyecto4, 1
instance = comp, \Contador_sensor|cont[3]~14\, Contador_sensor|cont[3]~14, Proyecto4, 1
instance = comp, \Contador_sensor|cont[3]\, Contador_sensor|cont[3], Proyecto4, 1
instance = comp, \Contador_sensor|cont[4]~16\, Contador_sensor|cont[4]~16, Proyecto4, 1
instance = comp, \Contador_sensor|cont[4]\, Contador_sensor|cont[4], Proyecto4, 1
instance = comp, \Contador_sensor|cont[5]~18\, Contador_sensor|cont[5]~18, Proyecto4, 1
instance = comp, \Contador_sensor|cont[5]\, Contador_sensor|cont[5], Proyecto4, 1
instance = comp, \Contador_sensor|cont[6]~20\, Contador_sensor|cont[6]~20, Proyecto4, 1
instance = comp, \Contador_sensor|cont[6]\, Contador_sensor|cont[6], Proyecto4, 1
instance = comp, \Contador_sensor|cont[7]~22\, Contador_sensor|cont[7]~22, Proyecto4, 1
instance = comp, \Contador_sensor|cont[7]\, Contador_sensor|cont[7], Proyecto4, 1
instance = comp, \Contador_sensor|cont[8]~24\, Contador_sensor|cont[8]~24, Proyecto4, 1
instance = comp, \Contador_sensor|cont[8]\, Contador_sensor|cont[8], Proyecto4, 1
instance = comp, \Contador_sensor|cont[9]~26\, Contador_sensor|cont[9]~26, Proyecto4, 1
instance = comp, \Contador_sensor|cont[9]\, Contador_sensor|cont[9], Proyecto4, 1
instance = comp, \Contador_sensor|salida~1\, Contador_sensor|salida~1, Proyecto4, 1
instance = comp, \Contador_sensor|salida~0\, Contador_sensor|salida~0, Proyecto4, 1
instance = comp, \Contador_sensor|salida~2\, Contador_sensor|salida~2, Proyecto4, 1
instance = comp, \Contador_sensor|cont[10]~28\, Contador_sensor|cont[10]~28, Proyecto4, 1
instance = comp, \Contador_sensor|cont[10]\, Contador_sensor|cont[10], Proyecto4, 1
instance = comp, \Contador_sensor|salida~3\, Contador_sensor|salida~3, Proyecto4, 1
instance = comp, \Contador_sensor|salida~4\, Contador_sensor|salida~4, Proyecto4, 1
instance = comp, \Contador_sensor|salida~5\, Contador_sensor|salida~5, Proyecto4, 1
instance = comp, \Contador_sensor|salida~6\, Contador_sensor|salida~6, Proyecto4, 1
instance = comp, \Contador_sensor|salida~7\, Contador_sensor|salida~7, Proyecto4, 1
instance = comp, \Contador_sensor|salida\, Contador_sensor|salida, Proyecto4, 1
instance = comp, \divf_reloj|clkl~0\, divf_reloj|clkl~0, Proyecto4, 1
instance = comp, \divf_reloj|clkl~feeder\, divf_reloj|clkl~feeder, Proyecto4, 1
instance = comp, \divf_reloj|clkl\, divf_reloj|clkl, Proyecto4, 1
instance = comp, \divf_reloj|clkl~clkctrl\, divf_reloj|clkl~clkctrl, Proyecto4, 1
instance = comp, \dsw[0]~input\, dsw[0]~input, Proyecto4, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, Proyecto4, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, Proyecto4, 1
instance = comp, \segundero|contador[9]~0\, segundero|contador[9]~0, Proyecto4, 1
instance = comp, \segundero|Add1~0\, segundero|Add1~0, Proyecto4, 1
instance = comp, \segundero|Add0~0\, segundero|Add0~0, Proyecto4, 1
instance = comp, \segundero|Add0~13\, segundero|Add0~13, Proyecto4, 1
instance = comp, \minutero|process_0~0\, minutero|process_0~0, Proyecto4, 1
instance = comp, \minutero|process_0~0clkctrl\, minutero|process_0~0clkctrl, Proyecto4, 1
instance = comp, \segundero|contador[9]~3\, segundero|contador[9]~3, Proyecto4, 1
instance = comp, \segundero|contador[0]\, segundero|contador[0], Proyecto4, 1
instance = comp, \segundero|Add1~2\, segundero|Add1~2, Proyecto4, 1
instance = comp, \segundero|Add0~2\, segundero|Add0~2, Proyecto4, 1
instance = comp, \segundero|Add0~14\, segundero|Add0~14, Proyecto4, 1
instance = comp, \segundero|contador[1]\, segundero|contador[1], Proyecto4, 1
instance = comp, \segundero|Equal0~0\, segundero|Equal0~0, Proyecto4, 1
instance = comp, \segundero|Equal0~10\, segundero|Equal0~10, Proyecto4, 1
instance = comp, \segundero|Add0~4\, segundero|Add0~4, Proyecto4, 1
instance = comp, \segundero|Add1~4\, segundero|Add1~4, Proyecto4, 1
instance = comp, \segundero|Equal1~0\, segundero|Equal1~0, Proyecto4, 1
instance = comp, \segundero|Equal0~7\, segundero|Equal0~7, Proyecto4, 1
instance = comp, \segundero|Equal0~8\, segundero|Equal0~8, Proyecto4, 1
instance = comp, \segundero|Add1~26\, segundero|Add1~26, Proyecto4, 1
instance = comp, \segundero|Add1~28\, segundero|Add1~28, Proyecto4, 1
instance = comp, \segundero|Add0~27\, segundero|Add0~27, Proyecto4, 1
instance = comp, \segundero|Add0~29\, segundero|Add0~29, Proyecto4, 1
instance = comp, \segundero|Add0~31\, segundero|Add0~31, Proyecto4, 1
instance = comp, \segundero|Add0~84\, segundero|Add0~84, Proyecto4, 1
instance = comp, \segundero|contador[14]\, segundero|contador[14], Proyecto4, 1
instance = comp, \segundero|Add0~33\, segundero|Add0~33, Proyecto4, 1
instance = comp, \segundero|Add1~30\, segundero|Add1~30, Proyecto4, 1
instance = comp, \segundero|Add0~83\, segundero|Add0~83, Proyecto4, 1
instance = comp, \segundero|contador[15]\, segundero|contador[15], Proyecto4, 1
instance = comp, \segundero|Add1~32\, segundero|Add1~32, Proyecto4, 1
instance = comp, \segundero|Add0~35\, segundero|Add0~35, Proyecto4, 1
instance = comp, \segundero|Add0~82\, segundero|Add0~82, Proyecto4, 1
instance = comp, \segundero|contador[16]\, segundero|contador[16], Proyecto4, 1
instance = comp, \segundero|Add0~37\, segundero|Add0~37, Proyecto4, 1
instance = comp, \segundero|Add1~34\, segundero|Add1~34, Proyecto4, 1
instance = comp, \segundero|Add0~81\, segundero|Add0~81, Proyecto4, 1
instance = comp, \segundero|contador[17]\, segundero|contador[17], Proyecto4, 1
instance = comp, \segundero|Add0~39\, segundero|Add0~39, Proyecto4, 1
instance = comp, \segundero|Add1~36\, segundero|Add1~36, Proyecto4, 1
instance = comp, \segundero|Add0~80\, segundero|Add0~80, Proyecto4, 1
instance = comp, \segundero|contador[18]\, segundero|contador[18], Proyecto4, 1
instance = comp, \segundero|Add0~41\, segundero|Add0~41, Proyecto4, 1
instance = comp, \segundero|Add1~38\, segundero|Add1~38, Proyecto4, 1
instance = comp, \segundero|Add0~79\, segundero|Add0~79, Proyecto4, 1
instance = comp, \segundero|contador[19]\, segundero|contador[19], Proyecto4, 1
instance = comp, \segundero|Add1~40\, segundero|Add1~40, Proyecto4, 1
instance = comp, \segundero|Add0~43\, segundero|Add0~43, Proyecto4, 1
instance = comp, \segundero|Add0~78\, segundero|Add0~78, Proyecto4, 1
instance = comp, \segundero|contador[20]\, segundero|contador[20], Proyecto4, 1
instance = comp, \segundero|Add0~45\, segundero|Add0~45, Proyecto4, 1
instance = comp, \segundero|Add1~42\, segundero|Add1~42, Proyecto4, 1
instance = comp, \segundero|Add0~77\, segundero|Add0~77, Proyecto4, 1
instance = comp, \segundero|contador[21]\, segundero|contador[21], Proyecto4, 1
instance = comp, \segundero|Add0~47\, segundero|Add0~47, Proyecto4, 1
instance = comp, \segundero|Add1~44\, segundero|Add1~44, Proyecto4, 1
instance = comp, \segundero|Add0~76\, segundero|Add0~76, Proyecto4, 1
instance = comp, \segundero|contador[22]\, segundero|contador[22], Proyecto4, 1
instance = comp, \segundero|Add0~49\, segundero|Add0~49, Proyecto4, 1
instance = comp, \segundero|Add1~46\, segundero|Add1~46, Proyecto4, 1
instance = comp, \segundero|Add0~75\, segundero|Add0~75, Proyecto4, 1
instance = comp, \segundero|contador[23]\, segundero|contador[23], Proyecto4, 1
instance = comp, \segundero|Add1~48\, segundero|Add1~48, Proyecto4, 1
instance = comp, \segundero|Add0~51\, segundero|Add0~51, Proyecto4, 1
instance = comp, \segundero|Add0~74\, segundero|Add0~74, Proyecto4, 1
instance = comp, \segundero|contador[24]\, segundero|contador[24], Proyecto4, 1
instance = comp, \segundero|Add0~53\, segundero|Add0~53, Proyecto4, 1
instance = comp, \segundero|Add1~50\, segundero|Add1~50, Proyecto4, 1
instance = comp, \segundero|Add0~73\, segundero|Add0~73, Proyecto4, 1
instance = comp, \segundero|contador[25]\, segundero|contador[25], Proyecto4, 1
instance = comp, \segundero|Add0~55\, segundero|Add0~55, Proyecto4, 1
instance = comp, \segundero|Add1~52\, segundero|Add1~52, Proyecto4, 1
instance = comp, \segundero|Add0~72\, segundero|Add0~72, Proyecto4, 1
instance = comp, \segundero|contador[26]\, segundero|contador[26], Proyecto4, 1
instance = comp, \segundero|Add0~57\, segundero|Add0~57, Proyecto4, 1
instance = comp, \segundero|Add1~54\, segundero|Add1~54, Proyecto4, 1
instance = comp, \segundero|Add0~71\, segundero|Add0~71, Proyecto4, 1
instance = comp, \segundero|contador[27]\, segundero|contador[27], Proyecto4, 1
instance = comp, \segundero|Add0~59\, segundero|Add0~59, Proyecto4, 1
instance = comp, \segundero|Add1~56\, segundero|Add1~56, Proyecto4, 1
instance = comp, \segundero|Add0~70\, segundero|Add0~70, Proyecto4, 1
instance = comp, \segundero|contador[28]\, segundero|contador[28], Proyecto4, 1
instance = comp, \segundero|Add1~58\, segundero|Add1~58, Proyecto4, 1
instance = comp, \segundero|Add0~61\, segundero|Add0~61, Proyecto4, 1
instance = comp, \segundero|Add0~69\, segundero|Add0~69, Proyecto4, 1
instance = comp, \segundero|contador[29]\, segundero|contador[29], Proyecto4, 1
instance = comp, \segundero|Add0~63\, segundero|Add0~63, Proyecto4, 1
instance = comp, \segundero|Add1~60\, segundero|Add1~60, Proyecto4, 1
instance = comp, \segundero|Add0~68\, segundero|Add0~68, Proyecto4, 1
instance = comp, \segundero|contador[30]\, segundero|contador[30], Proyecto4, 1
instance = comp, \segundero|Add0~65\, segundero|Add0~65, Proyecto4, 1
instance = comp, \segundero|Add1~62\, segundero|Add1~62, Proyecto4, 1
instance = comp, \segundero|Add0~67\, segundero|Add0~67, Proyecto4, 1
instance = comp, \segundero|contador[31]\, segundero|contador[31], Proyecto4, 1
instance = comp, \segundero|Equal0~1\, segundero|Equal0~1, Proyecto4, 1
instance = comp, \segundero|Equal0~2\, segundero|Equal0~2, Proyecto4, 1
instance = comp, \segundero|Equal0~4\, segundero|Equal0~4, Proyecto4, 1
instance = comp, \segundero|Equal0~3\, segundero|Equal0~3, Proyecto4, 1
instance = comp, \segundero|Equal0~5\, segundero|Equal0~5, Proyecto4, 1
instance = comp, \segundero|Equal0~9\, segundero|Equal0~9, Proyecto4, 1
instance = comp, \segundero|Add0~6\, segundero|Add0~6, Proyecto4, 1
instance = comp, \segundero|contador[2]~1\, segundero|contador[2]~1, Proyecto4, 1
instance = comp, \segundero|contador[2]~2\, segundero|contador[2]~2, Proyecto4, 1
instance = comp, \segundero|contador[2]\, segundero|contador[2], Proyecto4, 1
instance = comp, \segundero|Add0~7\, segundero|Add0~7, Proyecto4, 1
instance = comp, \segundero|Add1~6\, segundero|Add1~6, Proyecto4, 1
instance = comp, \segundero|contador[3]~4\, segundero|contador[3]~4, Proyecto4, 1
instance = comp, \segundero|contador[3]\, segundero|contador[3], Proyecto4, 1
instance = comp, \segundero|Add1~8\, segundero|Add1~8, Proyecto4, 1
instance = comp, \segundero|Add0~9\, segundero|Add0~9, Proyecto4, 1
instance = comp, \segundero|contador[4]~5\, segundero|contador[4]~5, Proyecto4, 1
instance = comp, \segundero|contador[4]\, segundero|contador[4], Proyecto4, 1
instance = comp, \segundero|Add1~10\, segundero|Add1~10, Proyecto4, 1
instance = comp, \segundero|Add0~11\, segundero|Add0~11, Proyecto4, 1
instance = comp, \segundero|contador[5]~6\, segundero|contador[5]~6, Proyecto4, 1
instance = comp, \segundero|contador[5]\, segundero|contador[5], Proyecto4, 1
instance = comp, \segundero|Add1~12\, segundero|Add1~12, Proyecto4, 1
instance = comp, \segundero|Add0~15\, segundero|Add0~15, Proyecto4, 1
instance = comp, \segundero|Add0~92\, segundero|Add0~92, Proyecto4, 1
instance = comp, \segundero|contador[6]\, segundero|contador[6], Proyecto4, 1
instance = comp, \segundero|Add0~17\, segundero|Add0~17, Proyecto4, 1
instance = comp, \segundero|Add1~14\, segundero|Add1~14, Proyecto4, 1
instance = comp, \segundero|Add0~91\, segundero|Add0~91, Proyecto4, 1
instance = comp, \segundero|contador[7]\, segundero|contador[7], Proyecto4, 1
instance = comp, \segundero|Add1~16\, segundero|Add1~16, Proyecto4, 1
instance = comp, \segundero|Add0~19\, segundero|Add0~19, Proyecto4, 1
instance = comp, \segundero|Add0~90\, segundero|Add0~90, Proyecto4, 1
instance = comp, \segundero|contador[8]\, segundero|contador[8], Proyecto4, 1
instance = comp, \segundero|Add1~18\, segundero|Add1~18, Proyecto4, 1
instance = comp, \segundero|Add0~21\, segundero|Add0~21, Proyecto4, 1
instance = comp, \segundero|Add0~89\, segundero|Add0~89, Proyecto4, 1
instance = comp, \segundero|contador[9]\, segundero|contador[9], Proyecto4, 1
instance = comp, \segundero|Add0~23\, segundero|Add0~23, Proyecto4, 1
instance = comp, \segundero|Add1~20\, segundero|Add1~20, Proyecto4, 1
instance = comp, \segundero|Add0~88\, segundero|Add0~88, Proyecto4, 1
instance = comp, \segundero|contador[10]\, segundero|contador[10], Proyecto4, 1
instance = comp, \segundero|Add1~22\, segundero|Add1~22, Proyecto4, 1
instance = comp, \segundero|Add0~25\, segundero|Add0~25, Proyecto4, 1
instance = comp, \segundero|Add0~87\, segundero|Add0~87, Proyecto4, 1
instance = comp, \segundero|contador[11]\, segundero|contador[11], Proyecto4, 1
instance = comp, \segundero|Add1~24\, segundero|Add1~24, Proyecto4, 1
instance = comp, \segundero|Add0~86\, segundero|Add0~86, Proyecto4, 1
instance = comp, \segundero|contador[12]\, segundero|contador[12], Proyecto4, 1
instance = comp, \segundero|Add0~85\, segundero|Add0~85, Proyecto4, 1
instance = comp, \segundero|contador[13]\, segundero|contador[13], Proyecto4, 1
instance = comp, \segundero|Equal0~6\, segundero|Equal0~6, Proyecto4, 1
instance = comp, \segundero|Equal0~11\, segundero|Equal0~11, Proyecto4, 1
instance = comp, \segundero|cambio_min~0\, segundero|cambio_min~0, Proyecto4, 1
instance = comp, \segundero|cambio_min~feeder\, segundero|cambio_min~feeder, Proyecto4, 1
instance = comp, \segundero|cambio_min\, segundero|cambio_min, Proyecto4, 1
instance = comp, \segundero|cambio_min~clkctrl\, segundero|cambio_min~clkctrl, Proyecto4, 1
instance = comp, \minutero|contador[0]~32\, minutero|contador[0]~32, Proyecto4, 1
instance = comp, \minutero|contador[22]~34\, minutero|contador[22]~34, Proyecto4, 1
instance = comp, \minutero|contador[0]\, minutero|contador[0], Proyecto4, 1
instance = comp, \minutero|contador[1]~35\, minutero|contador[1]~35, Proyecto4, 1
instance = comp, \minutero|contador[1]\, minutero|contador[1], Proyecto4, 1
instance = comp, \minutero|contador[2]~37\, minutero|contador[2]~37, Proyecto4, 1
instance = comp, \minutero|contador[2]\, minutero|contador[2], Proyecto4, 1
instance = comp, \minutero|contador[3]~39\, minutero|contador[3]~39, Proyecto4, 1
instance = comp, \minutero|contador[3]\, minutero|contador[3], Proyecto4, 1
instance = comp, \minutero|contador[4]~41\, minutero|contador[4]~41, Proyecto4, 1
instance = comp, \minutero|contador[4]\, minutero|contador[4], Proyecto4, 1
instance = comp, \minutero|contador[5]~43\, minutero|contador[5]~43, Proyecto4, 1
instance = comp, \minutero|contador[5]\, minutero|contador[5], Proyecto4, 1
instance = comp, \minutero|contador[6]~45\, minutero|contador[6]~45, Proyecto4, 1
instance = comp, \minutero|contador[6]\, minutero|contador[6], Proyecto4, 1
instance = comp, \minutero|contador[7]~47\, minutero|contador[7]~47, Proyecto4, 1
instance = comp, \minutero|contador[7]\, minutero|contador[7], Proyecto4, 1
instance = comp, \minutero|contador[8]~49\, minutero|contador[8]~49, Proyecto4, 1
instance = comp, \minutero|contador[8]\, minutero|contador[8], Proyecto4, 1
instance = comp, \minutero|contador[9]~51\, minutero|contador[9]~51, Proyecto4, 1
instance = comp, \minutero|contador[9]\, minutero|contador[9], Proyecto4, 1
instance = comp, \minutero|contador[10]~53\, minutero|contador[10]~53, Proyecto4, 1
instance = comp, \minutero|contador[10]\, minutero|contador[10], Proyecto4, 1
instance = comp, \minutero|contador[11]~55\, minutero|contador[11]~55, Proyecto4, 1
instance = comp, \minutero|contador[11]\, minutero|contador[11], Proyecto4, 1
instance = comp, \minutero|contador[12]~57\, minutero|contador[12]~57, Proyecto4, 1
instance = comp, \minutero|contador[12]\, minutero|contador[12], Proyecto4, 1
instance = comp, \minutero|contador[13]~59\, minutero|contador[13]~59, Proyecto4, 1
instance = comp, \minutero|contador[13]\, minutero|contador[13], Proyecto4, 1
instance = comp, \minutero|contador[14]~61\, minutero|contador[14]~61, Proyecto4, 1
instance = comp, \minutero|contador[14]\, minutero|contador[14], Proyecto4, 1
instance = comp, \minutero|contador[15]~63\, minutero|contador[15]~63, Proyecto4, 1
instance = comp, \minutero|contador[15]\, minutero|contador[15], Proyecto4, 1
instance = comp, \minutero|Equal0~3\, minutero|Equal0~3, Proyecto4, 1
instance = comp, \minutero|contador[16]~65\, minutero|contador[16]~65, Proyecto4, 1
instance = comp, \minutero|contador[16]\, minutero|contador[16], Proyecto4, 1
instance = comp, \minutero|contador[17]~67\, minutero|contador[17]~67, Proyecto4, 1
instance = comp, \minutero|contador[17]\, minutero|contador[17], Proyecto4, 1
instance = comp, \minutero|contador[18]~69\, minutero|contador[18]~69, Proyecto4, 1
instance = comp, \minutero|contador[18]\, minutero|contador[18], Proyecto4, 1
instance = comp, \minutero|contador[19]~71\, minutero|contador[19]~71, Proyecto4, 1
instance = comp, \minutero|contador[19]\, minutero|contador[19], Proyecto4, 1
instance = comp, \minutero|contador[20]~73\, minutero|contador[20]~73, Proyecto4, 1
instance = comp, \minutero|contador[20]\, minutero|contador[20], Proyecto4, 1
instance = comp, \minutero|contador[21]~75\, minutero|contador[21]~75, Proyecto4, 1
instance = comp, \minutero|contador[21]\, minutero|contador[21], Proyecto4, 1
instance = comp, \minutero|contador[22]~77\, minutero|contador[22]~77, Proyecto4, 1
instance = comp, \minutero|contador[22]\, minutero|contador[22], Proyecto4, 1
instance = comp, \minutero|contador[23]~79\, minutero|contador[23]~79, Proyecto4, 1
instance = comp, \minutero|contador[23]\, minutero|contador[23], Proyecto4, 1
instance = comp, \minutero|contador[24]~81\, minutero|contador[24]~81, Proyecto4, 1
instance = comp, \minutero|contador[24]\, minutero|contador[24], Proyecto4, 1
instance = comp, \minutero|contador[25]~83\, minutero|contador[25]~83, Proyecto4, 1
instance = comp, \minutero|contador[25]\, minutero|contador[25], Proyecto4, 1
instance = comp, \minutero|contador[26]~85\, minutero|contador[26]~85, Proyecto4, 1
instance = comp, \minutero|contador[26]\, minutero|contador[26], Proyecto4, 1
instance = comp, \minutero|contador[27]~87\, minutero|contador[27]~87, Proyecto4, 1
instance = comp, \minutero|contador[27]\, minutero|contador[27], Proyecto4, 1
instance = comp, \minutero|Equal0~6\, minutero|Equal0~6, Proyecto4, 1
instance = comp, \minutero|Equal0~5\, minutero|Equal0~5, Proyecto4, 1
instance = comp, \minutero|Equal0~4\, minutero|Equal0~4, Proyecto4, 1
instance = comp, \minutero|contador[28]~89\, minutero|contador[28]~89, Proyecto4, 1
instance = comp, \minutero|contador[28]\, minutero|contador[28], Proyecto4, 1
instance = comp, \minutero|contador[29]~91\, minutero|contador[29]~91, Proyecto4, 1
instance = comp, \minutero|contador[29]\, minutero|contador[29], Proyecto4, 1
instance = comp, \minutero|contador[30]~93\, minutero|contador[30]~93, Proyecto4, 1
instance = comp, \minutero|contador[30]\, minutero|contador[30], Proyecto4, 1
instance = comp, \minutero|contador[31]~95\, minutero|contador[31]~95, Proyecto4, 1
instance = comp, \minutero|contador[31]\, minutero|contador[31], Proyecto4, 1
instance = comp, \minutero|Equal0~7\, minutero|Equal0~7, Proyecto4, 1
instance = comp, \minutero|Equal0~8\, minutero|Equal0~8, Proyecto4, 1
instance = comp, \minutero|Equal0~2\, minutero|Equal0~2, Proyecto4, 1
instance = comp, \minutero|Equal0~0\, minutero|Equal0~0, Proyecto4, 1
instance = comp, \display_min_decena|Equal0~2\, display_min_decena|Equal0~2, Proyecto4, 1
instance = comp, \minutero|Equal0~1\, minutero|Equal0~1, Proyecto4, 1
instance = comp, \minutero|Equal0~9\, minutero|Equal0~9, Proyecto4, 1
instance = comp, \minutero|cambio_hrs\, minutero|cambio_hrs, Proyecto4, 1
instance = comp, \minutero|cambio_hrs~clkctrl\, minutero|cambio_hrs~clkctrl, Proyecto4, 1
instance = comp, \hora|Add0~0\, hora|Add0~0, Proyecto4, 1
instance = comp, \hora|contador[0]\, hora|contador[0], Proyecto4, 1
instance = comp, \hora|Add0~2\, hora|Add0~2, Proyecto4, 1
instance = comp, \hora|contador[1]\, hora|contador[1], Proyecto4, 1
instance = comp, \hora|Add0~4\, hora|Add0~4, Proyecto4, 1
instance = comp, \hora|contador[2]\, hora|contador[2], Proyecto4, 1
instance = comp, \hora|Add0~6\, hora|Add0~6, Proyecto4, 1
instance = comp, \hora|Add0~8\, hora|Add0~8, Proyecto4, 1
instance = comp, \hora|Add0~10\, hora|Add0~10, Proyecto4, 1
instance = comp, \hora|contador[5]\, hora|contador[5], Proyecto4, 1
instance = comp, \hora|Add0~12\, hora|Add0~12, Proyecto4, 1
instance = comp, \hora|contador[6]\, hora|contador[6], Proyecto4, 1
instance = comp, \hora|Add0~14\, hora|Add0~14, Proyecto4, 1
instance = comp, \hora|contador[7]\, hora|contador[7], Proyecto4, 1
instance = comp, \hora|Add0~16\, hora|Add0~16, Proyecto4, 1
instance = comp, \hora|contador[8]\, hora|contador[8], Proyecto4, 1
instance = comp, \hora|Add0~18\, hora|Add0~18, Proyecto4, 1
instance = comp, \hora|contador[9]\, hora|contador[9], Proyecto4, 1
instance = comp, \hora|Add0~20\, hora|Add0~20, Proyecto4, 1
instance = comp, \hora|contador[10]\, hora|contador[10], Proyecto4, 1
instance = comp, \hora|Add0~22\, hora|Add0~22, Proyecto4, 1
instance = comp, \hora|contador[11]\, hora|contador[11], Proyecto4, 1
instance = comp, \hora|Add0~24\, hora|Add0~24, Proyecto4, 1
instance = comp, \hora|contador[12]\, hora|contador[12], Proyecto4, 1
instance = comp, \hora|Add0~26\, hora|Add0~26, Proyecto4, 1
instance = comp, \hora|contador[13]\, hora|contador[13], Proyecto4, 1
instance = comp, \hora|Add0~28\, hora|Add0~28, Proyecto4, 1
instance = comp, \hora|contador[14]\, hora|contador[14], Proyecto4, 1
instance = comp, \hora|Add0~30\, hora|Add0~30, Proyecto4, 1
instance = comp, \hora|contador[15]\, hora|contador[15], Proyecto4, 1
instance = comp, \hora|Equal0~3\, hora|Equal0~3, Proyecto4, 1
instance = comp, \hora|Equal0~1\, hora|Equal0~1, Proyecto4, 1
instance = comp, \hora|Equal0~2\, hora|Equal0~2, Proyecto4, 1
instance = comp, \hora|Equal0~0\, hora|Equal0~0, Proyecto4, 1
instance = comp, \hora|Equal0~4\, hora|Equal0~4, Proyecto4, 1
instance = comp, \hora|Add0~32\, hora|Add0~32, Proyecto4, 1
instance = comp, \hora|contador[16]\, hora|contador[16], Proyecto4, 1
instance = comp, \hora|Add0~34\, hora|Add0~34, Proyecto4, 1
instance = comp, \hora|contador[17]\, hora|contador[17], Proyecto4, 1
instance = comp, \hora|Add0~36\, hora|Add0~36, Proyecto4, 1
instance = comp, \hora|contador[18]\, hora|contador[18], Proyecto4, 1
instance = comp, \hora|Add0~38\, hora|Add0~38, Proyecto4, 1
instance = comp, \hora|contador[19]\, hora|contador[19], Proyecto4, 1
instance = comp, \hora|Equal0~5\, hora|Equal0~5, Proyecto4, 1
instance = comp, \hora|Add0~40\, hora|Add0~40, Proyecto4, 1
instance = comp, \hora|contador[20]\, hora|contador[20], Proyecto4, 1
instance = comp, \hora|Add0~42\, hora|Add0~42, Proyecto4, 1
instance = comp, \hora|contador[21]\, hora|contador[21], Proyecto4, 1
instance = comp, \hora|Add0~44\, hora|Add0~44, Proyecto4, 1
instance = comp, \hora|contador[22]\, hora|contador[22], Proyecto4, 1
instance = comp, \hora|Add0~46\, hora|Add0~46, Proyecto4, 1
instance = comp, \hora|contador[23]\, hora|contador[23], Proyecto4, 1
instance = comp, \hora|Equal0~6\, hora|Equal0~6, Proyecto4, 1
instance = comp, \hora|Add0~48\, hora|Add0~48, Proyecto4, 1
instance = comp, \hora|contador[24]\, hora|contador[24], Proyecto4, 1
instance = comp, \hora|Add0~50\, hora|Add0~50, Proyecto4, 1
instance = comp, \hora|contador[25]\, hora|contador[25], Proyecto4, 1
instance = comp, \hora|Add0~52\, hora|Add0~52, Proyecto4, 1
instance = comp, \hora|contador[26]\, hora|contador[26], Proyecto4, 1
instance = comp, \hora|Add0~54\, hora|Add0~54, Proyecto4, 1
instance = comp, \hora|contador[27]\, hora|contador[27], Proyecto4, 1
instance = comp, \hora|Add0~56\, hora|Add0~56, Proyecto4, 1
instance = comp, \hora|contador[28]\, hora|contador[28], Proyecto4, 1
instance = comp, \hora|Add0~58\, hora|Add0~58, Proyecto4, 1
instance = comp, \hora|contador[29]\, hora|contador[29], Proyecto4, 1
instance = comp, \hora|Add0~60\, hora|Add0~60, Proyecto4, 1
instance = comp, \hora|contador[30]\, hora|contador[30], Proyecto4, 1
instance = comp, \hora|Add0~62\, hora|Add0~62, Proyecto4, 1
instance = comp, \hora|contador[31]\, hora|contador[31], Proyecto4, 1
instance = comp, \hora|Equal0~8\, hora|Equal0~8, Proyecto4, 1
instance = comp, \hora|Equal0~7\, hora|Equal0~7, Proyecto4, 1
instance = comp, \hora|Equal0~9\, hora|Equal0~9, Proyecto4, 1
instance = comp, \hora|Equal0~10\, hora|Equal0~10, Proyecto4, 1
instance = comp, \hora|contador~0\, hora|contador~0, Proyecto4, 1
instance = comp, \hora|contador[3]\, hora|contador[3], Proyecto4, 1
instance = comp, \hora|contador~1\, hora|contador~1, Proyecto4, 1
instance = comp, \hora|contador[4]\, hora|contador[4], Proyecto4, 1
instance = comp, \Senial_servo|LessThan0~0\, Senial_servo|LessThan0~0, Proyecto4, 1
instance = comp, \Memoria_ROM|salida~0\, Memoria_ROM|salida~0, Proyecto4, 1
instance = comp, \display_min_decena|Equal0~1\, display_min_decena|Equal0~1, Proyecto4, 1
instance = comp, \Memoria_ROM|salida~1\, Memoria_ROM|salida~1, Proyecto4, 1
instance = comp, \Senial_servo|LessThan0~1\, Senial_servo|LessThan0~1, Proyecto4, 1
instance = comp, \Senial_servo|LessThan0~2\, Senial_servo|LessThan0~2, Proyecto4, 1
instance = comp, \Senial_servo|LessThan0~5\, Senial_servo|LessThan0~5, Proyecto4, 1
instance = comp, \Senial_servo|salida\, Senial_servo|salida, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr6~8\, display_seg_unidad|WideOr6~8, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr6~9\, display_seg_unidad|WideOr6~9, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr6~5\, display_seg_unidad|WideOr6~5, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr6~6\, display_seg_unidad|WideOr6~6, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr6~10\, display_seg_unidad|WideOr6~10, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr6~11\, display_seg_unidad|WideOr6~11, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr5~4\, display_seg_unidad|WideOr5~4, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr5~3\, display_seg_unidad|WideOr5~3, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr5~8\, display_seg_unidad|WideOr5~8, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr1~3\, display_seg_unidad|WideOr1~3, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr5~9\, display_seg_unidad|WideOr5~9, Proyecto4, 1
instance = comp, \display_seg_unidad|Equal0~2\, display_seg_unidad|Equal0~2, Proyecto4, 1
instance = comp, \display_seg_unidad|Equal0~3\, display_seg_unidad|Equal0~3, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr4~5\, display_seg_unidad|WideOr4~5, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr4~6\, display_seg_unidad|WideOr4~6, Proyecto4, 1
instance = comp, \display_seg_unidad|WideNor0~8\, display_seg_unidad|WideNor0~8, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr4~4\, display_seg_unidad|WideOr4~4, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr3~6\, display_seg_unidad|WideOr3~6, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr3~5\, display_seg_unidad|WideOr3~5, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr3~10\, display_seg_unidad|WideOr3~10, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr3~8\, display_seg_unidad|WideOr3~8, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr3~9\, display_seg_unidad|WideOr3~9, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr3~11\, display_seg_unidad|WideOr3~11, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr2~0\, display_seg_unidad|WideOr2~0, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr2~1\, display_seg_unidad|WideOr2~1, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr2~2\, display_seg_unidad|WideOr2~2, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr1~7\, display_seg_unidad|WideOr1~7, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr1~6\, display_seg_unidad|WideOr1~6, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr1~4\, display_seg_unidad|WideOr1~4, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr1~8\, display_seg_unidad|WideOr1~8, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr1~9\, display_seg_unidad|WideOr1~9, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr0~6\, display_seg_unidad|WideOr0~6, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr0~4\, display_seg_unidad|WideOr0~4, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr0~3\, display_seg_unidad|WideOr0~3, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr0~8\, display_seg_unidad|WideOr0~8, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr0~7\, display_seg_unidad|WideOr0~7, Proyecto4, 1
instance = comp, \display_seg_unidad|WideOr0~9\, display_seg_unidad|WideOr0~9, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr6~9\, display_seg_decena|WideOr6~9, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr6~10\, display_seg_decena|WideOr6~10, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr5~3\, display_seg_decena|WideOr5~3, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr5\, display_seg_decena|WideOr5, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr4~2\, display_seg_decena|WideOr4~2, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr4~3\, display_seg_decena|WideOr4~3, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr2~0\, display_seg_decena|WideOr2~0, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr2~1\, display_seg_decena|WideOr2~1, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr1~0\, display_seg_decena|WideOr1~0, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr1~1\, display_seg_decena|WideOr1~1, Proyecto4, 1
instance = comp, \display_seg_decena|WideOr0~2\, display_seg_decena|WideOr0~2, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr6~6\, display_min_unidad|WideOr6~6, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr6~5\, display_min_unidad|WideOr6~5, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr6~10\, display_min_unidad|WideOr6~10, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr6~9\, display_min_unidad|WideOr6~9, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr6~8\, display_min_unidad|WideOr6~8, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr6~11\, display_min_unidad|WideOr6~11, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr1~3\, display_min_unidad|WideOr1~3, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr5~4\, display_min_unidad|WideOr5~4, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr5~3\, display_min_unidad|WideOr5~3, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr5~8\, display_min_unidad|WideOr5~8, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr5~9\, display_min_unidad|WideOr5~9, Proyecto4, 1
instance = comp, \display_min_unidad|WideNor0~8\, display_min_unidad|WideNor0~8, Proyecto4, 1
instance = comp, \display_min_decena|Equal0~0\, display_min_decena|Equal0~0, Proyecto4, 1
instance = comp, \display_min_decena|Equal0~3\, display_min_decena|Equal0~3, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr4~5\, display_min_unidad|WideOr4~5, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr4~6\, display_min_unidad|WideOr4~6, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr4~4\, display_min_unidad|WideOr4~4, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr3~6\, display_min_unidad|WideOr3~6, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr3~5\, display_min_unidad|WideOr3~5, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr3~10\, display_min_unidad|WideOr3~10, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr3~9\, display_min_unidad|WideOr3~9, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr3~8\, display_min_unidad|WideOr3~8, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr3~11\, display_min_unidad|WideOr3~11, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr2~0\, display_min_unidad|WideOr2~0, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr2~1\, display_min_unidad|WideOr2~1, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr2~2\, display_min_unidad|WideOr2~2, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr1~6\, display_min_unidad|WideOr1~6, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr1~4\, display_min_unidad|WideOr1~4, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr1~8\, display_min_unidad|WideOr1~8, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr1~7\, display_min_unidad|WideOr1~7, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr1~9\, display_min_unidad|WideOr1~9, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr0~6\, display_min_unidad|WideOr0~6, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr0~7\, display_min_unidad|WideOr0~7, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr0~4\, display_min_unidad|WideOr0~4, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr0~3\, display_min_unidad|WideOr0~3, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr0~8\, display_min_unidad|WideOr0~8, Proyecto4, 1
instance = comp, \display_min_unidad|WideOr0~9\, display_min_unidad|WideOr0~9, Proyecto4, 1
instance = comp, \display_min_decena|WideOr6~9\, display_min_decena|WideOr6~9, Proyecto4, 1
instance = comp, \display_min_decena|WideOr6~10\, display_min_decena|WideOr6~10, Proyecto4, 1
instance = comp, \display_min_decena|WideOr5~3\, display_min_decena|WideOr5~3, Proyecto4, 1
instance = comp, \display_min_decena|WideOr5\, display_min_decena|WideOr5, Proyecto4, 1
instance = comp, \display_min_decena|WideOr4~2\, display_min_decena|WideOr4~2, Proyecto4, 1
instance = comp, \display_min_decena|WideOr4~3\, display_min_decena|WideOr4~3, Proyecto4, 1
instance = comp, \display_min_decena|WideOr2~0\, display_min_decena|WideOr2~0, Proyecto4, 1
instance = comp, \display_min_decena|WideOr2~1\, display_min_decena|WideOr2~1, Proyecto4, 1
instance = comp, \display_min_decena|WideOr1~0\, display_min_decena|WideOr1~0, Proyecto4, 1
instance = comp, \display_min_decena|WideOr1~1\, display_min_decena|WideOr1~1, Proyecto4, 1
instance = comp, \display_min_decena|WideOr0~2\, display_min_decena|WideOr0~2, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr6~0\, display_hrs_unidad|WideOr6~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr6~1\, display_hrs_unidad|WideOr6~1, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr5~0\, display_hrs_unidad|WideOr5~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr5~1\, display_hrs_unidad|WideOr5~1, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr4~0\, display_hrs_unidad|WideOr4~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr4~1\, display_hrs_unidad|WideOr4~1, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr3~1\, display_hrs_unidad|WideOr3~1, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr3~0\, display_hrs_unidad|WideOr3~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr3~2\, display_hrs_unidad|WideOr3~2, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr2~0\, display_hrs_unidad|WideOr2~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr1~0\, display_hrs_unidad|WideOr1~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr1~1\, display_hrs_unidad|WideOr1~1, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr0~0\, display_hrs_unidad|WideOr0~0, Proyecto4, 1
instance = comp, \display_hrs_unidad|WideOr0~1\, display_hrs_unidad|WideOr0~1, Proyecto4, 1
instance = comp, \display_hrs_decena|WideOr6~0\, display_hrs_decena|WideOr6~0, Proyecto4, 1
instance = comp, \display_hrs_decena|WideOr4~0\, display_hrs_decena|WideOr4~0, Proyecto4, 1
instance = comp, \display_hrs_decena|WideOr2~0\, display_hrs_decena|WideOr2~0, Proyecto4, 1
instance = comp, \display_hrs_decena|WideOr1~0\, display_hrs_decena|WideOr1~0, Proyecto4, 1
instance = comp, \display_hrs_decena|WideOr0\, display_hrs_decena|WideOr0, Proyecto4, 1
instance = comp, \dsw[1]~input\, dsw[1]~input, Proyecto4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Proyecto4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Proyecto4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Proyecto4, 1
